FiltersWPF/MainWindow.xaml

<Window x:Class="FiltersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiltersWPF" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Filters" 
        Height="600" 
        Width="850">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <TabControl
            SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Style="{StaticResource baseStackPanel}">
                        <TextBlock
                            Style="{StaticResource titleTextBlock}"
                            Text="Original image"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid
                        Style="{StaticResource baseGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Style="{StaticResource baseStackPanel}"
                            Orientation="Horizontal">
                            <Button
                                Style="{StaticResource loadButton}"
                                Command="{Binding SelectImageCommand}">
                                <TextBlock
                                    Style="{StaticResource baseTextBlock}"
                                    Text="Select image"/>
                            </Button>
                            <TextBlock
                                Style="{StaticResource baseTextBlock}"
                                Text="{Binding OriginalImagePath, Converter={StaticResource pathConverter}}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Style="{StaticResource baseStackPanel}"
                            Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource baseTextBlock}"
                                Text="Full size:"/>
                            <CheckBox
                                IsChecked="{Binding IsOriginalImageFullSize}"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border
                            Grid.Row="2"
                            Style="{StaticResource borderImage}">
                            <Grid>
                                <ScrollViewer
                                    Visibility="{Binding IsOriginalImageFullSize, Converter={StaticResource booleanToVisibilityConverter}}"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto">
                                    <Image
                                        Source="{Binding OriginalImage}"/>
                                </ScrollViewer>
                                <Image
                                    Visibility="{Binding IsOriginalImageNotFullSize, Converter={StaticResource booleanToVisibilityConverter}}"
                                    Source="{Binding OriginalImage}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Style="{StaticResource baseStackPanel}">
                        <TextBlock
                            Style="{StaticResource titleTextBlock}"
                            Text="Original image's histograms"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid
                        Style="{StaticResource baseGrid}">
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel
                                Style="{StaticResource baseStackPanel}">
                                <TextBlock
                                    Style="{StaticResource histogramTitle}"
                                    Text="Brightness histogram"/>
                                <TextBlock
                                    Style="{StaticResource histogramLoadingStatus}"/>
                                <Image
                                    Style="{StaticResource imageHistogram}"
                                    Source="{Binding OriginalImageBrightnessHistogram}"/>
                            
                                <TextBlock
                                    Style="{StaticResource histogramTitle}"
                                    Text="Red histogram"/>
                                <TextBlock
                                    Style="{StaticResource histogramLoadingStatus}"/>
                                <Image
                                    Style="{StaticResource imageHistogram}"
                                    Source="{Binding OriginalImageRedHistogram}"/>

                                <TextBlock
                                    Style="{StaticResource histogramTitle}"
                                    Text="Green histogram"/>
                                <TextBlock
                                    Style="{StaticResource histogramLoadingStatus}"/>
                                <Image
                                    Style="{StaticResource imageHistogram}"
                                    Source="{Binding OriginalImageGreenHistogram}"/>

                                <TextBlock
                                    Style="{StaticResource histogramTitle}"
                                    Text="Blue histogram"/>
                                <TextBlock
                                    Style="{StaticResource histogramLoadingStatus}"/>
                                <Image
                                    Style="{StaticResource imageHistogram}"
                                    Source="{Binding OriginalImageBlueHistogram}"/>

                                <TextBlock
                                    Style="{StaticResource histogramTitle}"
                                    Text="Transparency histogram"/>
                                <TextBlock
                                    Style="{StaticResource histogramLoadingStatus}"/>
                                <Image
                                    Style="{StaticResource imageHistogram}"
                                    Source="{Binding OriginalImageTransparencyHistogram}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Style="{StaticResource baseStackPanel}">
                        <TextBlock
                            Style="{StaticResource titleTextBlock}"
                            Text="Filtering matrix"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">
                        <StackPanel
                            Style="{StaticResource baseStackPanel}"
                            HorizontalAlignment="Center">
                            <Button
                                Style="{StaticResource randomFilterButton}"
                                IsEnabled="{Binding IsApplyingFilterNotInProcess}"
                                Command="{Binding RandomFilterCommand}">
                                <TextBlock
                                    Style="{StaticResource baseTextBlock}"
                                    Text="Generate random filter"/>
                            </Button>
                            <TextBlock
                                Style="{StaticResource baseTextBlock}"
                                HorizontalAlignment="Center"
                                Text="Prepared filters"/>
                            <ComboBox
                                Style="{StaticResource comboBoxStyle}"
                                IsEnabled="{Binding IsApplyingFilterNotInProcess}"
                                ItemsSource="{Binding PreparedFiltersList}"
                                SelectedItem="{Binding SelectedPreparedFilter}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Style="{StaticResource baseTextBlock}"
                                            Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock
                                Style="{StaticResource applyFilterTabTextBlock}"
                                Text="Dimension of the matrix"/>
                            <xctk:IntegerUpDown
                                Style="{StaticResource integerUpDownStyle}"
                                IsEnabled="{Binding IsApplyingFilterNotInProcess}"
                                Value="{Binding MatrixDimension}"
                                Increment="2"
                                Minimum="1"/>
                            <dg2d:DataGrid2D
                                ItemsSource2D="{Binding Matrix}"
                                IsEnabled="{Binding IsApplyingFilterNotInProcess}"/>
                            <TextBlock
                                Style="{StaticResource applyFilterTabTextBlock}"
                                Text="Factor"/>
                            <TextBox
                                Style="{StaticResource applyFilterTabTextBox}"
                                IsEnabled="{Binding IsApplyingFilterNotInProcess}"
                                Text="{Binding Factor}"/>
                            <TextBlock
                                Style="{StaticResource applyFilterTabTextBlock}"
                                Text="Bias"/>
                            <TextBox
                                Style="{StaticResource applyFilterTabTextBox}"
                                IsEnabled="{Binding IsApplyingFilterNotInProcess}"
                                Text="{Binding Bias}"/>
                            <Button
                                Style="{StaticResource applyFilterButton}"
                                Command="{Binding ApplyFilterCommand}">
                                <TextBlock
                                    Style="{StaticResource baseTextBlock}"
                                    Text="Apply filter"/>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Style="{StaticResource baseStackPanel}">
                        <TextBlock
                            Style="{StaticResource titleTextBlock}"
                            Text="Resulting image"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid
                        Style="{StaticResource baseGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Style="{StaticResource baseStackPanel}"
                            Orientation="Horizontal">
                            <Button
                                Style="{StaticResource saveButton}"
                                Command="{Binding SaveResultingImageCommand}">
                                <TextBlock
                                    Style="{StaticResource baseTextBlock}"
                                    Text="Save image"/>
                            </Button>
                            <TextBlock
                                Style="{StaticResource saveStatus}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Style="{StaticResource baseStackPanel}"
                            Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource baseTextBlock}"
                                Text="Full size:"/>
                            <CheckBox
                                IsChecked="{Binding IsResultingImageFullSize}"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border
                            Grid.Row="2"
                            Style="{StaticResource borderImage}">
                            <Grid>
                                <ScrollViewer
                                    Visibility="{Binding IsResultingImageFullSize, Converter={StaticResource booleanToVisibilityConverter}}"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto">
                                    <Image
                                        Source="{Binding ResultingImage}"/>
                                </ScrollViewer>
                                <Image
                                    Visibility="{Binding IsResultingImageNotFullSize, Converter={StaticResource booleanToVisibilityConverter}}"
                                    Source="{Binding ResultingImage}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Style="{StaticResource baseStackPanel}">
                        <TextBlock
                            Style="{StaticResource titleTextBlock}"
                            Text="Resulting image's histograms"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid
                        Style="{StaticResource baseGrid}">
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel
                                Style="{StaticResource baseStackPanel}">
                                <TextBlock
                                    Style="{StaticResource histogramTitle}"
                                    Text="Brightness histogram"/>
                                <TextBlock
                                    Style="{StaticResource resultingHistogramLoadingStatus}"/>
                                <Image
                                    Style="{StaticResource resultingImageHistogram}"
                                    Source="{Binding ResultingImageBrightnessHistogram}"/>

                                <TextBlock
                                    Style="{StaticResource histogramTitle}"
                                    Text="Red histogram"/>
                                <TextBlock
                                    Style="{StaticResource resultingHistogramLoadingStatus}"/>
                                <Image
                                    Style="{StaticResource resultingImageHistogram}"
                                    Source="{Binding ResultingImageRedHistogram}"/>

                                <TextBlock
                                    Style="{StaticResource histogramTitle}"
                                    Text="Green histogram"/>
                                <TextBlock
                                    Style="{StaticResource resultingHistogramLoadingStatus}"/>
                                <Image
                                    Style="{StaticResource resultingImageHistogram}"
                                    Source="{Binding ResultingImageGreenHistogram}"/>

                                <TextBlock
                                    Style="{StaticResource histogramTitle}"
                                    Text="Blue histogram"/>
                                <TextBlock
                                    Style="{StaticResource resultingHistogramLoadingStatus}"/>
                                <Image
                                    Style="{StaticResource resultingImageHistogram}"
                                    Source="{Binding ResultingImageBlueHistogram}"/>

                                <TextBlock
                                    Style="{StaticResource histogramTitle}"
                                    Text="Transparency histogram"/>
                                <TextBlock
                                    Style="{StaticResource resultingHistogramLoadingStatus}"/>
                                <Image
                                    Style="{StaticResource resultingImageHistogram}"
                                    Source="{Binding ResultingImageTransparencyHistogram}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
