FiltersWPF/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FiltersWPF"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <local:PathConverter x:Key="pathConverter" />
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

    <Style x:Key="baseTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="titleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource baseTextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="baseTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="baseButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="baseStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="baseGrid" TargetType="Grid">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="borderImage" TargetType="Border">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <Style x:Key="imageHistogram" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style x:Key="comboBoxStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="MaxWidth" Value="150"/>
    </Style>

    <Style x:Key="integerUpDownStyle" TargetType="xctk:IntegerUpDown">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="MaxWidth" Value="100"/>
    </Style>

    <Style x:Key="dataGridStyle" TargetType="DataGrid">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="applyFilterTabTextBox" TargetType="TextBox" BasedOn="{StaticResource baseTextBox}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="applyFilterTabTextBlock" TargetType="TextBlock" BasedOn="{StaticResource baseTextBlock}">
        <Setter Property="Margin" Value="2, 10, 2, 2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="histogramTitle" TargetType="TextBlock" BasedOn="{StaticResource baseTextBlock}">
        <Setter Property="Margin" Value="4, 12, 2, 4"/>
    </Style>

    <Style x:Key="applyFilterButton" TargetType="Button" BasedOn="{StaticResource baseButton}">
        <Setter Property="Margin" Value="2, 10, 2, 2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsImageSelected}" Value="True">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsImageSelected}" Value="False">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>